<html>

<head>
    <title>Assignment 3 - Fish Tank</title>
</head>

<body>
    <canvas id="Tang3" width=1000 height=500 style="border:5px solid #000;">
    </canvas>
    <br/>
    <input id="slider1" type="range" min="-100" max="100" />
    <br/>
    <input id="slider2" type="range" min="-100" max="100" />
    <br/>
    <input id="slider3" type="range" min="-100" max="100" />
    <br/>
    <input id="slider4" type="range" min="-100" max="100" />
</body>
<script type="text/javascript" src="gl-matrix-min.js"></script>
<script src="Tang3.js" id="module"></script>

</html>